# Generated by Django 3.1 on 2020-09-06 12:56

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Pattern',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=8, verbose_name='Kısayol')),
                ('pattern', models.CharField(max_length=255, verbose_name='Kalıp')),
            ],
            options={
                'verbose_name': 'Kalıp',
                'verbose_name_plural': 'Kalıplar',
            },
        ),
        migrations.CreateModel(
            name='TargetUrl',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('active', models.BooleanField(default=True, verbose_name='Aktif')),
                ('target', models.URLField(blank=True, verbose_name='Hedef URL')),
            ],
            options={
                'verbose_name': 'Hedef URL',
                'verbose_name_plural': 'Hedef URLler',
            },
        ),
    ]
